import disparo.*
import jugador.*
import enemigo.*
import wollok.game.*
import niveles.*
import menus.*

program Main {
  game.width(13)
  game.height(13)

  levelManager.nivelActual().iniciar()
  game.boardGround("Background_forest.png")

  game.start()
} 

object levelManager {
  var property nivelActual = menuInicio
  var property enemigosVivos = 0

  method eliminarEnemigoDeContador() {
    enemigosVivos -= 1
    self.checkEnemigosVivos()
  }

  method checkEnemigosVivos() {
    if(enemigosVivos == 0){
      game.say(jugador, "Nivel terminado")
      game.schedule(3000, {nivelActual.siguiente().iniciar()})
    }
  }

  method checkVidasJugador(){
    if (jugador.vidas() <= 0){
      game.schedule(50, {pantallaGameOver.iniciar()})
    }
  }
}